<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#toFirstBtn{
	border-image: url(:/ico/Data/qrc/ico/first.png);
}
#toFirstBtn:hover{
	border-image: url(:/ico/Data/qrc/ico/firsted.png);
}

QScrollBar:vertical
{
    background-color: rgba(255, 255, 255, 0);
    width: 6px;
    margin: 0px;border: none;
}
QScrollBar::handle:vertical
{
    background-color: rgb(216, 216, 216);
    min-height: 5px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover{background-color: rgb(181, 181, 181);}
QScrollBar:horizontal
{
    background-color: rgba(255, 255, 255, 0);
    height: 6px;
    margin: 0px;border: none;
}
QScrollBar::handle:horizontal
{
    background-color: rgb(216, 216, 216);
    min-width: 5px;
    border-radius: 3px;
}
QScrollBar::handle:horizontal:hover{background-color: rgb(181, 181, 181);}

QScrollBar::up-arrow, QScrollBar::down-arrow,
QScrollBar::right-arrow, QScrollBar::left-arrow,
QScrollBar::add-page, QScrollBar::sub-page,
QScrollBar::add-line, QScrollBar::sub-line
{
    border: none;background: none;color: none;height: 0;
}</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>481</width>
     <height>721</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Adobe 黑体 Std R</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>指令列表</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="topLayer">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;置顶&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="toolTipDuration">
         <number>-5</number>
        </property>
        <property name="styleSheet">
         <string notr="true">#topLayer{border-image: url(:/ico/Data/qrc/ico/topLayer.png);}
#topLayer:hover{border-image: url(:/ico/Data/qrc/ico/topLayered.png);}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="Search_Input">
        <property name="placeholderText">
         <string>搜索指令</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_2"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="cardCommandScroll">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="cardCommandScrollWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>463</width>
         <height>2000</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>2000</height>
        </size>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="toFirstBtn">
          <property name="minimumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;第一页&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background: rgba(205, 205, 205);
	border-radius: 5px;
}
QPushButton:hover{
	color: white;
	background: rgba(44, 44, 44);
}
#leftBTN{
	background: rgba(255, 255, 255, 0);
	border: none;
	border-image: url(:/ico/Data/qrc/ico/left-square.png);
}
#leftBTN:hover{
	border-image: url(:/ico/Data/qrc/ico/left-squared.png);
}
#rightBTN{
	background: rgba(255, 255, 255, 0);
	border: none;
	border-image: url(:/ico/Data/qrc/ico/right-square.png);
}
#rightBTN:hover{
	border-image: url(:/ico/Data/qrc/ico/right-squared.png);
}</string>
        </property>
        <widget class="QWidget" name="horizontalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>361</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="pageBTN_List">
          <item>
           <widget class="QPushButton" name="leftBTN">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rightBTN">
            <property name="minimumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../AL_IDE_MainInterFace.qrc"/>
 </resources>
 <connections/>
</ui>
