<RCC>
  <qresource prefix="ico">
    <file>../Data/qrc/ico/topLayered.png</file>
    <file>../Data/qrc/ico/topLayer.png</file>
    <file>../Data/qrc/ico/mored.png</file>
    <file>../Data/qrc/ico/more.png</file>
    <file>../Data/qrc/ico/buildScript.png</file>
    <file>../Data/qrc/ico/buildScripted.png</file>
    <file>../Data/qrc/ico/login.png</file>
    <file>../Data/qrc/ico/logined.png</file>
    <file>../Data/qrc/ico/logout.png</file>
    <file>../Data/qrc/ico/logouted.png</file>
    <file>../Data/qrc/ico/refresh.png</file>
    <file>../Data/qrc/ico/refreshed.png</file>
    <file>../Data/qrc/ico/join_green.png</file>
    <file>../Data/qrc/ico/build.png</file>
    <file>../Data/qrc/ico/builded.png</file>
    <file>../Data/qrc/ico/report.png</file>
    <file>../Data/qrc/ico/reported.png</file>
    <file>../Data/qrc/ico/join.png</file>
    <file>../Data/qrc/ico/joined.png</file>
    <file>../Data/qrc/ico/set.png</file>
    <file>../Data/qrc/ico/seted.png</file>
    <file>../Data/qrc/ico/user.png</file>
    <file>../Data/qrc/ico/usered.png</file>
    <file>../Data/qrc/ico/details.png</file>
    <file>../Data/qrc/ico/detailsed.png</file>
    <file>../Data/qrc/ico/first.png</file>
    <file>../Data/qrc/ico/firsted.png</file>
    <file>../Data/qrc/ico/left-square.png</file>
    <file>../Data/qrc/ico/left-squared.png</file>
    <file>../Data/qrc/ico/right-square.png</file>
    <file>../Data/qrc/ico/right-squared.png</file>
    <file>../Data/qrc/ico/close.png</file>
    <file>../Data/qrc/ico/closed.png</file>
    <file>../Data/qrc/ico/copied.png</file>
    <file>../Data/qrc/ico/copy.png</file>
    <file>../Data/qrc/ico/delete.png</file>
    <file>../Data/qrc/ico/deleted.png</file>
    <file>../Data/qrc/ico/edit.png</file>
    <file>../Data/qrc/ico/edited.png</file>
    <file>../Data/qrc/ico/excel.png</file>
    <file>../Data/qrc/ico/export.png</file>
    <file>../Data/qrc/ico/exported.png</file>
    <file>../Data/qrc/ico/import.png</file>
    <file>../Data/qrc/ico/imported.png</file>
    <file>../Data/qrc/ico/max.png</file>
    <file>../Data/qrc/ico/maxed.png</file>
    <file>../Data/qrc/ico/min.png</file>
    <file>../Data/qrc/ico/mined.png</file>
    <file>../Data/qrc/ico/new.png</file>
    <file>../Data/qrc/ico/newed.png</file>
    <file>../Data/qrc/ico/plusSquare.png</file>
    <file>../Data/qrc/ico/print.png</file>
    <file>../Data/qrc/ico/printed.png</file>
    <file>../Data/qrc/ico/release.png</file>
    <file>../Data/qrc/ico/released.png</file>
    <file>../Data/qrc/ico/save.png</file>
    <file>../Data/qrc/ico/saved.png</file>
    <file>../Data/qrc/ico/select.png</file>
    <file>../Data/qrc/ico/selected.png</file>
    <file>../Data/qrc/ico/tool.png</file>
  </qresource>
  <qresource prefix="picture">
    <file>../Data/qrc/roomImg.jpg</file>
    <file>../Data/qrc/server.png</file>
    <file>../Data/qrc/userSetting.png</file>
    <file>../Data/qrc/store.png</file>
    <file>../Data/qrc/Unknown.png</file>
    <file>../Data/qrc/tetra.png</file>
    <file>../Data/qrc/cardPkg.png</file>
    <file>../Data/qrc/command.png</file>
    <file>../Data/qrc/Card.png</file>
  </qresource>
  <qresource prefix="message">
    <file>../Data/qrc/message/error.png</file>
    <file>../Data/qrc/message/information.png</file>
    <file>../Data/qrc/message/warning.png</file>
  </qresource>
</RCC>
