100:"
	「姐姐，好热……救命！！」
	费里克的求救声在你耳边响起……
	你只能在窗外眼睁睁地看着他被用于残忍的病毒实验。
	想起当初的承诺，想起两人的约定……
	这么多年来，你什么也没做到。
	今天，是时候给这个让人绝望的遭遇画上一个句号。
	远处的警报响起，人群开始骚动……
	就是现在！你挣脱武装人员的挟持，拉着费里克向外冲去……
	就在你们开始期待外面那明媚的阳光时……
	一股不祥的预感涌上心头……
	前面等待你们的，是一个又一个的行尸走肉。
";

101:"
	「叮」……
	随着一声清脆的电子音响起，你走出了电梯。
	今天是你来到泰特拉研究所的第一天……
	你看了看手中的警徽……
	想起了过去几年为了加入研究所付出的种种艰辛。
	「好的，今天也要好好加油！」
	面对初次的特训，你充满了干劲。
	你紧握手中的枪，开始大展身手。
";



102:"
	完成了一天的特训，你汗流浃背。
	但体能和技术的提升使你倍感充实。
	你希望用你的武艺给世界带来和平……
	但看着手中的枪……
	你祈祷着能真正用上它的这一天永远不要到来。
";


103:"
	红莲和费里克飞奔着……
	求生本能告诉他们……
	他们不能在死在这里……
	他们一定要活下去……
	一定要活着逃出去……
	将这里的阴谋和他们经历的一切公布于众。
	只有这样，才能阻止即将发生的悲剧上演。
	出现了……
	那是一道光！
	红莲非常确定……
	胜利就在眼前了……
	只要从那里出去……
	他们就得救了。
	红莲无法抑制内心的喜悦……
	用尽全身的力气向那里跑去……
	终于！
	温暖的阳光将红莲笼罩……
	红莲伸出双手……
	感受着这来之不易的生机。
	在红莲的一生中……
	从未感到阳光是这么的温暖……
	从未感到空气是这么的清新……
	鸟在叫，河水在流淌……
	这一切都像是梦境一般。
	红莲觉得事情发展到这里。
	悬着的心终于可以放下了。
	面前的景象已经不值得红莲继续留念。
	红莲和费里克转过身躯……
	大步地向前走去。
";


104:"
……
";