CardContainerFill:{
	itact.SelectCardTo:{
		SetLocalVar:selCard,$ctx0;
		SetLocalVar:childCardCount,{GetCardVar:$ctx0,childCardCount};
		SetLocalVar:childCardTag,{GetCardVar:$ctx0,childCardTag};
		SetLocalVar:index,0;
		SetLocalVar:childCardIds,{NewList:};
		SelectCardTo:{
			cards:{SearchCards:{list:Hand;list:Prop;list:Deck;list:Discarded;tag:$childCardTag;notTag:CardContainer;notTag:NotAllowContainerFill}};
			allowShowSelectionNumberAtCardLabel:true;
			mustSelectCountToConfirm:$childCardCount;
			maxSelectCount:$childCardCount;
			allowConfirmIfElementNotEnough:false;
			allowCancel:true;
			onConfirm:{
				SetCardDataVar:$selCard,{JoinStr:childCardId,$index},{GetCardId:$ctx0};
				ListAdd:$childCardIds,{GetCardId:$ctx0};

				If:$index==0{
					SetVar:firstCard,$ctx0;
				};

				If:{==:$index,$childCardCount-1}{
					label:lInputName;
					Say:"请给新卡起个名字……";
					ShowInputbox:{JoinStr:{GetCardField:$firstCard,displayName},'Ex'};
					If:{IsNullOrEmpty:$inputboxText}{
						Say:"名字不能为空……";
						goto:lInputName;
					};

					SetCardFieldsForever:$selCard,{
						displayName:$inputboxText;
						containedCardId0:{ListGetElem:$childCardIds,0};
						containedCardId1:{ListGetElem:$childCardIds,1};
						containedCardId2:{ListGetElem:$childCardIds,2};
						containedCardId3:{ListGetElem:$childCardIds,3};
					};
				};
				PlusLocalVar:index,1;
				DestroyCardForeverIns:$ctx0;
			};
			title:{Format:"选择{0}张卡牌来装填",$childCardCount};
		};
	}{SearchCards:{list:Deck;list:Hand;list:Prop;tag:CardContainer;is:{IsNullOrEmpty:{GetCardDataVar:$ctx0,childCardId0} } }},1,"选择1张容器卡来装填";

};

//需要传递参数：
//$0:childCardCount 容器内卡牌数量
//$1:childCardTag 容器内卡牌tag
CardContainer:{
	//记录变量，供给装填员使用
	evt.InitThisDeckCard:{
		SetCardVar:$card,childCardCount,$0; 
		SetCardVar:$card,childCardTag,$1; 
	};

	//没有装填不能使用
	evt.PreCheckDisallowUseThisCard:{IsNullOrEmpty:$childCardId0}{
		SetNextCheckDisallowUseCard:true,'无法使用没有装填的容器卡';
	};


	//使用
	SetLocalVar:childCardCount,$0;
	SetLocalVar:index,0;
	Repeat:$childCardCount{
		user.AvoidNext:ShowEffectUIUseCardFly;
		user.RunCardWithVisualWithoutSpread:{GetCardDataVar:$card,{JoinStr:childCardId,$index}},$tgt.tgt,$targetPosition;
		PlusLocalVar:index,1;
	};
};

