
Credit:{
==========1
|
|
|
|
|
|
|
|
|
|
==========0
原石计划
==========2
设计		Alive
程序		Alive
音乐		Alive
		envato
美术		Alive
		WZD
|
程序助手	落叶君
设计助手	胖胖
		黑耀石
|
社区管理	胖胖
|
==========5
MOD贡献者
==========4
落叶君
奶油味增拉面
Disguiser
龘䶛䨻䎱㸞蚮䡶䴞䴝䯬䬛䰕
Tamill
秦缺之防重名
黑羽红琦
胖胖
潘德
沉默誓言
火焰山
AI
躲猫猫娜
阿克西亚
岚色的火炎

|
|

==========5
测试者
==========4
Shi.ne
|
|

==========5
特别感谢
==========4
虚无
XiaoWan
季疯程
MagicaVoxel by ephtracy
小黑盒
箭头大宝贝
清竹莫叶
|
|
==========5
特别赞助者
==========4
落叶君
bingjing
|
==========5
赞助者
==========4
qzh15243651194
邪杀之
t_1480093993112_014
Aki
lucifer1207
lucifer1207
RoboXB
BINGOちゃん
BINGOちゃん
罗尼森欧图
罗尼森欧图
风之郁闷
青熊
青熊
游离子
pupil小杰
唐门
萝莉有三好
Disguiser
唐小0
奶油味增拉面
青松与晨露
紫叶枫魂
cmrmengnong1
cmrmengnong1
bysen32考上国科大了！
CoinKing
CoinKing
LuciferMQin
葱二
邮票菌
花翎酱
腹黑书

==========1
|
|
|
|
|
|
|
|
|
|
|
|
|
|

};