
Devlog:"

>>1.0

添加联机
添加丽莎线
添加辛西娅线
添加单手鼠标支持
添加天赋技能，有CD但无限使用
添加方向键移动
添加英文版
添加换装系统


添加贝瑞线
添加排行榜-打出的最高伤害
添加更多杀掉NPC之后的反映
添加成就游玩第五个MOD

添加键盘移动角色
添加完全键盘支持
添加小地图传送
添加小地图的图标解释
添加加载界面的小提示
添加点击怪物可以查看它们的能量体力
添加AOE的BUFF的范围显示
添加使用拳类卡牌回复体力的装备
添加NPC让玩家可以用原石保留某张卡到下场游戏
添加怪物克制多段流
添加怪物克制爆发流
添加米娅复活用道具
添加多存档系统
添加方法可以输入随机种子

添加可以查看全牌库的UI
添加教程教玩家旋转视角
添加米娅线卡牌可以转移卡牌给召唤物
添加南坝变形时间缩短的卡
添加可以增加最大能量和体力的卡在高级奖励
添加可以给召唤物转移卡牌的卡
添加卡牌可以让南坝变身得到更多卡牌

改进让创意工坊支持暂停下载


改进让视角旋转可以用快捷键还原
改进将多次伤害数字特效整合成1次以方便查看（比如多层着火debuff会显示多个1伤害，看不出是到底受到了多少伤害
改进将传送门的对话气泡改成入口标志、原石加工机的气泡改成商店
改进卡牌图鉴可以将已发现卡牌提至最前
改进让每个房间的怪尽量不重复出现很多个
改进让垃圾筒可以一次性全部丢掉
改进让移动可以自动加减体力，比如往前走三格再往后走两格，只减一格体力
改进把图鉴的按流派分类改为类型分类
改进让传送门可以用深蓝色表示进入过的房间，浅蓝色表示还没进的房间
改进让卡牌交换NPC更有价值
改进毒气难度
改进加强爆炸子弹制作
改进让玩家可以选择是否使用广角视角
改进让满级玩家的卡池不至于太乱抽不到想的卡


改进让教程提示使用卡牌的快捷键
改进让通关画面的普通卡和道具卡分开

改进教程，教玩家查看怪物意图
改进教程，教玩家移动视角
改进给对话菜单添加快捷键
改进给第二轮添加提示，告诉玩家怪物可以先移动再攻击
改进给剧情对话UI加快捷键
改进移动视角的体验，用键盘移动
改进让原石秒表的跳过回合不只清空体力和能量，也丢掉所有手牌
改进给反扑丧尸的伤害加一个上限
改进让选了角色之后再删档（现在是点了新游戏就会删档）

改进让毒气和自毁程序在打完BOSS后就失效，以免手滑点结束回合后死掉
改进缩小窗口后字体模糊的问题

改进加强米娅的回血能力
改进加强米娅线消除debuff的能力
改进在通关新手教程后给新游戏加红点提示，防止玩家以为游戏通关了
改进减少玩家因操作失误伤到自己的情况（比如手雷不小心对自己使用

改进让战斗结束后Debuff消失
改进让低画质提示一次就不再提示

改进原石计划帐号注册流程
改进让角色快死的时候有一个濒死警告
改进可以让怪物状态UI一直显示（添加一个选项可以让玩家选择是否自动隐藏
改进让开场剧情每句话说完之后显示可以下一步，不然玩家可能一直等
改进复活卡牌不小心给阵亡队友，导致没法复活的问题
改进自毁装置难度
改进让抢救改成道具
改进HP移植NPC支持选角色

修复抢救后，再点一下会直接跳过回合
修复药物制作在选卡界面点了取消也掉能量
修复四叶草+回旋标可以无限使用的BUG
修复召小怪结束回合不正常
修复踩了地雷死亡之后跳到敌方回合
修复商店在玩家拿到新卡后会自己刷新
修复克隆的队友用先发制人的话，会让玩家来选卡

改进组合拳和冲击拳配合时，怪物被打飞后，不能再受到伤害
添加更多场景模型
改进新手教程，教玩家搭配流派
改进升级需求的经验（之前太容易升到满级
改进将升级系统改为「只要还有卡没解锁，就可以继续升级」

#MOD

MOD:添加大型BOSS支持
MOD:添加BOSS血条

MOD:添加能使用AOE卡牌的AI
MOD:改进让3D模型支持在UI里显示
MOD:添加卡牌UI自定义
MOD:添加指令用于暂停动画
MOD:添加SpreadRunAt，可以对指定位置使用
MOD:添加特效随着动画一起延迟
MOD:添加MOD之间引用功能

MOD:添加系统让每个MOD存档独立
MOD:添加动态卡背
MOD:添加过场动画跳过按钮
MOD:添加以自身为中心的AOE
MOD:添加陷阱类单位可以重叠
MOD:添加事件：生成单位之前
MOD:改进让长按卡牌查看详情时，不管有几个引用，都不超出屏幕
MOD:改进将冲刺动画从TakeImpulse分离出来
MOD:添加强制移动方法（无视路径中的障碍
MOD:添加方法可以设置随机地图的下一个房间为休息室
MOD:添加MOD页面截图展示功能
MOD:添加方法可以隐藏警告标志
MOD:添加动态修改射程的方法
MOD:添加方法可以改变AI目标
MOD:添加方法让LoadLevel可以不重置上一关的存档



>>0.17

#0.17.10.0(2020/5/10)
添加30多个音效

#0.17.7.0(2020/5/7)
修复标题画面改了游戏设置，点继续游戏又复原的BUG
添加各种药水音效
添加火焰喷射器特效和音效
添加霰弹音效
改进火焰喷射器，现在可以对地面使用

#0.17.6.5(2020/5/6)
修复存档读档后原石变成0的BUG

#0.17.6.3(2020/5/6)
改进将同一帧出现的多个伤害数字特效合并（以前伤害很多时叠加起来很难分清具体数字是多少，比如50层着火会显示50个1
改进将同一帧出现的多个能量数字特效合并（同上
改进将同一帧出现的多个体力数字特效合并（同上

#0.17.5.1(2020/5/5)
修复魔术可以永久复制的BUG

#0.17.5.0(2020/5/5)
改进让一次性卡牌不能被容器卡装填

#0.17.4.0(2020/5/4)
修复相同道具掉在地上，只能捡一个的BUG

#0.17.3.0(2020/5/3)
添加标题画面BGM
添加第一、二层小怪战斗BGM
添加第三、四层小怪战斗BGM
添加第五、六层小怪战斗BGM
添加第一、二、三、四层安全区BGM
添加第一、二、三、四、五、六层休息区BGM
添加第一、二、三、四、五、六层初始房BGM
添加第五、六层安全区BGM
添加第六层BOSS的BGM

改进让原石病毒CURE不能在安全区用
修复垃圾桶刷钱BUG
修复魔术BUG

>>0.16

#0.16.30(2020/4/30)
改进让努斯自带耐药性和背包
改进让子弹容器不再被子弹发射器射出
改进加强补给无人机的血量防止轻易打爆
修复魔术不支持容器卡的BUG
修复记忆移植不支持容器卡的BUG
修复一些特效BUG
修复有时进门会回到标题界面的BUG
改进容器卡平衡性（调整费用
修复穿透弹容器+重机枪的动画BUG
修复子弹发射器与容器卡的兼容问题
改进让AOE的容器卡不发生多次AOE

#0.16.29(2020/4/29)
改进手臂型线圈组，现在装备多个线圈的伤害不再呈指数型加成
修复玩久了有可能会闪退的BUG
改进加强冲击拳
改进合金小刀平衡性
改进让烤肉只能在战斗中使用
改进耐药性平衡性

#0.16.28(2020/4/28)
改进将耐药性改成实际回复才增加（以前即使是满血回复也会加耐药性
改进将8倍瞄准镜改成根据目标的位置来计算伤害（以前是根据鼠标的位置来计算
改进将耐药性解药的价格减半

#0.16.24(2020/4/24)
修复辛西娅商店在重进游戏之后会刷新
修复炸弹容器卡BUG
改进画面将视角变为广角

#0.16.23.0(2020/4/23)
修复机械核心BUG

##0.16.22(2020/4/22)
#「添加新内容」
添加装备卡：道具背包，1、可以选择道具丢掉。2、超过负重后会减少体力
添加装备卡：耐药性，HP回复量会越来越少
添加多存档系统
添加实时存档系统（仅限安全区）
添加给每一楼层加一个固定的高级商店（辛西娅），会卖下列卡牌：
	生命胶囊
	道具背包
	厄运人偶
	耐药性解药
	钥匙卡
添加电梯可以回到上一关
添加MOD上传截图功能


#「改进画面」
改进肉泥模型
改进巨型蝙蝠模型
改进抽奖机模型
改进蜘蛛模型
改进奇行蚁模型
改进子弹特效


#「改进操作体验」
改进商店刷新按钮的位置，防止关闭窗口时按错
改进让通关画面的同名卡牌叠在一起
改进让新手教程通关后直接进入下一个角色（以前会回到标题
改进让原石病毒VOID可以取消、并且可以删掉装备
改进垃圾筒使用手感
改进使用卡牌的手感，避免容易不小心用错

#「改进平衡性」
改进让死亡之后不再清空存档
改进加强火焰喷射器，现在是AOE
改进加强凉茶，现在可以解3层毒
改进让救助姬每一楼层必然出现一个
改进让垃圾桶每一楼层必然出现一个
改进让垃圾筒支持丢入垃圾以外的道具
改进厄运印记的平衡性
改进让EMP炸弹支持远程
改进让容器卡的图标显示全部素材卡的图标（以前只显示第一个素材卡的图标
改进让容器卡支持素材卡的AOE范围
改进让容器卡支持素材卡的特效
改进将所有容器卡的费降为1

#「修复」
修复教程BUG
修复双响地雷炸了不消失


MOD:支持装备卡按钮，参考「道具背包」
MOD:支持自定义buff数字，参考「道具背包」
MOD:注意，为了支持玩家回到上一关，现在加载新关卡不再自动销毁上一关的存档，如果要销毁，需要像下面这样写：
	$allowDestroyPrevLevelOnLoadLevel=true;
	LoadLevel:XXX;
MOD:添加PlayerSwitchCharacter
MOD:添加指令传送到其它房间：LoadStage:XXX（注意：要在那个房间放置玩家出生点，不然会出错

>>0.15

#0.15.17
修复克隆卡对容器卡的BUG
MOD:添加Character表的fieldCode「playerPlaystyleCardRandomWeightMultipler:1.5」
	作用是把玩家流派的卡牌出现机率乘以1.5，以方便玩家的流派形成达到降低难度的目的。调成1的话就相当于关闭这个功能
MOD:修复SetCardFields过了场景还会保留

#0.15.15
MOD:添加指令可以让卡牌回到手牌（比如可以把某个弃牌堆的卡牌设置到手牌）：SetCardInsToHand
改进让尸体可以踩上去（解决以前尸体有可能挡路的问题

#0.15.14
改进让删卡NPC可以删装备卡
添加卡牌容器系统
添加10多张卡牌

#0.15.12
MOD:修复LoadLevel不随机BUG
MOD:添加实时修改卡牌某个字段的方法:
	SetCardFields:$card,{displayName:xxx;energyReq:3};
	SetCardFieldsForever:$card,{displayName:xxx;energyReq:3};

#0.15.11
MOD:改进让description支持套娃，比如：{ylw:'abc{red:xxx}def'}

#0.15.10
MOD:添加基于卡牌的变量：SetCardVar:$card,xxx,1;
MOD:添加基于卡牌的存档变量：SetCardDataVar:$card,xxx,1;
MOD:添加动态卡描系统
MOD:修复SpreadRun的一些bug

#0.15.5
MOD:添加商店参数cards可以设置商店的卡牌，例子：ShowUIShop:{cards:{SearchCards:{list:Db;tag:Bullet}};};

#0.15.4
MOD:修复SetModelAlpha的BUG

#0.15.3
MOD:修复卡牌穿墙显示BUG
改进让走进敌人射程后，敌人的UI不再隐藏（以前是玩家走进敌人射程后4秒后自动隐藏UI
改进让选中敌人后，显示敌人的UI
MOD:添加evt.DiscardThisHandCard
MOD:改进让CreateDbCard的参数支持动态

#0.15.1
MOD:改进让没解锁的MOD角色也出现在角色选择界面
修复可以无限拿卡BUG
MOD:改进让重置存档的时候可以直接从第一关开始，方便测试（以前会回到标题，然后还要点进创意工坊页面才能开始
修复有时死因可能是「」的BUG
修复一些BUG
改进让每一层都有一个删卡NPC，以改善卡牌卡手问题
添加一些卡牌
添加一些装备外观
添加一些怪物

#0.14.27
改进标题界面
改进角色选择界面
改进MOD角色选择界面

#0.14.24
MOD:添加SpreadRun的更多参数（参考CardCommand的SpreadRun指令注释
MOD:改进让有扩散的时候，特效可以对每个空地生成
MOD:修复第一回合可以无视距离交互
MOD:修复换装系统有可能报错
MOD:修复换装系统BUG

#0.14.23
MOD:添加指令可以根据代码生成一张卡到数据库：CreateDbCard
MOD:添加指令可以实时添加剧情代码：AddPlotCode
MOD:改进让陷阱可以单击移动（以前要双击才能移动）
MOD:添加Character的tagCode，不允许隐藏世界UI，加上之后玩家点击就不会隐藏了：NotAllowHideWorldUI
MOD:修复扩散形状BUG

#0.14.22
改进让血条和buff自动隐藏，以保持界面整洁，也方便点击地面

#0.14.19
MOD:添加自定义扩散形状系统

#0.14.11
MOD:添加换装系统

#0.14.9.1
MOD:改进让RunCardForSelf对着自己使用卡牌（以前是对自己的坐标使用）

#0.14.9
改进让传送门、商店、无人机直接点击就使用（以前会提示「要使用吗」的菜单）
改进让结束回合后可以保留角色选择状态，（比如这回合在费里克结束回合，下回合就从费里克开始回合）

#0.14.8
MOD:添加aimTypeCode表头的代码AnyChaHasTag，可以限制当有多个目标时，必须某个目标有XXX的tag才能瞄准，
	比如某个坐标有两个单位重叠的时候，只有某个单位是陷阱，才能瞄准那个坐标：AnyChaHasTag:Trap

#0.14.7
修复云存档BUG
MOD:修复在池子充足的情况下随机房间有可能会重复的BUG
MOD:修复MOD开始游戏时，要回到标题才能正常开始

#0.14.6
MOD:添加向量指令：Vector3Normalize
MOD:添加向量指令：Vector3Magnitude
MOD:添加向量指令：GetVector3X
MOD:添加向量指令：GetVector3Y
MOD:添加向量指令：GetVector3Z
MOD:添加向量的运算指令：Vector3Plus
MOD:添加向量的运算指令：Vector3Minus
MOD:添加向量的运算指令：Vector3Multiply
MOD:添加向量的运算指令：Vector3Divide
MOD:添加向量的运算指令：Vector3MultiplyFloat
MOD:添加向量的运算指令：Vector3DivideFloat
MOD:修复TakeImpulse的BUG
MOD:修复AllMonstersDie的BUG

#0.14.5
MOD:添加指令让单位受到冲击力，TakeImpulse，支持事件和CreaserAvoidNext
MOD:改进让LoadLevel指令自动清空之前的存档
MOD:添加GetDbField可以取得自制表格的值
MOD:去掉了默认的(扩散x格)的自动描述
改进让怪物手牌背景显示为卡背颜色

#0.14.4
MOD:修复RecreateCharacter导致怪物连续两回合的BUG
MOD:添加指令SetPackageVar可以设置基于资源包的临时变量，支持任何类型的数据（以前的SetPackageDataVar只能设置string）
MOD:添加优化过的空气墙tag，支持大量生成空气墙（但最好还是别太多），在Character表的tagCode里写「StaticAirWall」，
MOD:改进RecreateCharacter，让即使没有队友的时候重新生成玩家角色，也不会游戏失败

>>0.13

#0.13.29
MOD:修复大地图BUG
MOD:修复发射物特效BUG
MOD:添加长方形地图支持
MOD:添加线性大地图支持

#0.13.28
MOD:添加指令可以生成发射物特效：ShowProjectileEffect
MOD:改进让Level可以没有Passage和Exit也能生成（Entry还是必须要有的）
MOD:修复小数点体力BUG
MOD:添加支持可以导入.glb格式的3D模型，（常用的3D软件比如blender可以导出.glb格式）
MOD:添加方法让SelectCardTo支持用NewList自定义的卡牌列表

#0.13.26
MOD:修复图片在低画质模糊的问题。
MOD:添加方法禁用旋转set_allowPlayerInputRotateCamera:false

#0.13.14
修复排行榜BUG

#0.13.13
MOD:添加绝对值函数，比如：{MathAbs:-2}

#0.13.10
修复读取存档可以无限增加通关次数BUG
修复手牌快捷键不能用BUG
修复二周目商店卡牌记录没清空BUG

#0.13.8
改进让取消卡牌使用的区域变得更大
改进让排行榜支持MOD
改进让通关之后回到标题后，读档后能再次回到通关界面
修复彩蛋怪出现在正常流程

#0.13.6
添加一些彩蛋

#0.13.3
添加统计界面
添加无尽模式

#0.13.2
添加全平台云存档
添加排行榜

#0.13.1
MOD:添加指令显示全屏过场动画：ShowFullscreenCutsceneEffect:XXX

>>0.12

#0.12.30
优化性能
优化体验

#0.12.29
添加账号找回密码功能

#0.12.23
MOD:改进让控制台支持输入卡牌代码，比如$hp=1;
MOD:添加控制台指令面板功能：最近执行的指令
MOD:添加控制台指令面板，快捷键F3

#0.12.21
修复一些小BUG

#0.12.20
MOD:改进Stage和Level的跳关体验

#0.12.12.0
添加MOD作品完成度信息

#0.12.12
修复一些BUG

#0.12.11
改进UI

#0.12.10
MOD:添加指令让设置AI是否允许在使用卡牌之前移动：$allowAIMoveBeforeUseCard=true;
MOD:添加指令让设置AI是否允许在使用卡牌之后移动：$allowAIMoveAfterUseCard=true;


#0.12.9
添加开发日志按钮可以隐藏MOD相关的更新日志
MOD:修复GetDataVar的报错BUG
MOD:改进让Card表的story表头支持颜色
MOD:添加Card表tagCode，可以让卡牌不显示计数的文字（比如道具、装备、buff右下角的计数）：NotAllowUICountText

#0.12.8
MOD:修复在Level表按Alt+4会始终在第一层的BUG
改进新手教程
MOD:添加很多演出用的指令（参考贝吉新手教程
MOD:修复AI跳过回合有可能不攻击
MOD:添加指令可以让变量基于资源包（这意味着它可以跨越每局游戏和资源包里的每个角色）：SetPackageDataVar:xxx,1;
改进让怪物有多张手牌时，攻击范围圈显示最大的那张

#0.12.5
MOD:添加指令用于检测是否在敌人的攻击范围内：IsDanger:
MOD:添加方法设置禁用手牌时的消息，比如：SetNextCheckDisallowUseCard:true,'你不能使用{cn:1}';

#0.12.4.0
MOD:添加方法让特效可以跟着宿主一起旋转，在Effect表fieldCode里写：allowSameRotationWithBuffHost:true;
MOD:添加支持可以直接使用前缀访问变量里的Cha，比如： 
	SetVar:myCustomCha,$user; 
	Log:$myCustomCha;
	Log:$myCustomCha.hp;
	(以前的话需要这样才行：Log:{GetVar:myCustomCha})
MOD:修复特效偏移BUG

#0.12.2
添加米娅线
添加100多张卡
添加卡面
改进UI

>>0.11

#0.11.31
MOD:改进让ShowUIMessageStripFormat和对话框支持{color:FF0000,XX}

#0.11.30
改进让怪物没有手牌时，逃离玩家
MOD:添加指令Null
MOD:添加指令Break
MOD:添加指令True
MOD:添加指令False
MOD:添加指令While
MOD:修复小数点射程的AI可能会呆住
MOD:添加方法设置AI是否允许与目标保持距离$allowAIKeepDistanceFromTarget=true
MOD:修复SetDialogMode的Bug
MOD:添加指令取得卡牌能量需求LoadLevel
MOD:添加指令增加经验值IncreaseMainPlayerChaExp

#0.11.29
MOD:添加指令取得卡牌能量需求GetCardEnergyReq:XXX
MOD:添加指令取得卡牌射程GetCardRange:XXX
MOD:修复模型旋转BUG

#0.11.28
添加放风筝寻路AI（和目标保持距离）

#0.11.27
添加卡牌剧情系统（在卡牌旁边显示剧情便签）
添加等级系统，用于按进度解锁内容，以改善难度曲线
改进让非生物不再获得中毒、出血之类的buff
改进让关卡数从3关变成6关，让每关难度更加可控

#0.11.26
添加怪物图鉴
MOD:修复装备卡掉落之后，捡起没有反应

#0.11.23
添加卡池自动调整系统：随机卡池根据玩家的牌组调整，让玩家的流派更容易成型

#0.11.22
MOD:添加指令ReloadGame可以读档（和标题画面读取游戏一样）

#0.11.21
MOD:改进让进入房间后，HP不会超过最大HP

#0.11.20
MOD:添加飞行特效

#0.11.19
修复使用快捷键用卡可能会出现的BUG

#0.11.15
MOD:添加事件evt.CreateTeammate，$arg0是单位本身，$arg1是坐标
MOD:添加事件evt.CreateEnemy，$arg0是单位本身，$arg1是坐标
MOD:添加事件evt.CreateNeutralCharacter，$arg0是单位本身，$arg1是坐标

#0.11.14
MOD:修复修改Card表后切到游戏里手牌不会立即刷新
MOD:添加指令set_selectedPosition
	一般用于在RunCard之前，设置RunCard的目标坐标，比如 set_selectedPosition:$position; RunCard:60;
MOD:添加指令List系列，用于操作列表
MOD:添加Character表字段iconModelId，可以自定义图标id（因为3D模型无法显示，可以自定义2D图标来代替）

#0.11.13
MOD:修复死亡后模型动画保持第一帧
MOD:添加指令GetPositionX
MOD:添加指令GetPositionY
MOD:添加指令GetPositionZ

#0.11.12
MOD:修复线性地图BUG

#0.11.11
MOD:修复Stage表的randomWeight表头失效
MOD:修复PlaybackAnim不能播放从unity导出的模型动画
MOD:修复SetModel报错

#0.11.10
改进让UI消息条可以堆叠，以方便在很多消息一起出现的时候查看
MOD:添加游戏本体版本号检测，在本体版本号小于MOD版本号时发出警告

#0.11.9
MOD:添加指令GetCharacterAtPosition：取得坐标为{0}的单位
MOD:添加指令GetCharactersAtPosition：取得坐标为{0}的单位列表
MOD:添加指令NewVector3：新建一个x为{0}、y为{1}、z为{2}的Vector3

#0.11.8
MOD:添加assetbundle读取

#0.11.6
MOD:修复Plot BUG
MOD:修复电梯无效BUG

#0.11.5.0
修复STEAM账号能绑定多个账号
改进新手引导

#0.11.5
MOD:修复NPC的Plot不能执行的BUG

#0.11.4
修复特效不显示BUG
改进让注册时提示账号是邮箱

#0.11.2
MOD:修复不能设置钱为0的BUG
MOD:改进让SetModelAlpha支持3D模型

#0.11.1
MOD:修复IsNull不能对单位使用
MOD:改进将3D模型的圆盘阴影去掉

#0.10.30
添加手机平台创意工坊

#0.10.29
MOD:修复AOE的指令在没有对象时报错

#0.10.28
MOD:添加perferredTargetTypeCode：mostBuff:XXX，按XXX的BUFF数量从大到小排序，AI优先选择最多BUFF的单位
MOD:添加perferredTargetTypeCode：leastBuff:XXX，按XXX的BUFF数量从小到大排序，AI优先选择最少BUFF的单位

#0.10.27
MOD:添加点光源自定义@Light（参考EnvironmentModel/9.vox
	例子：@Light:1 「将物体定义为点光源，颜色为物体颜色，强度为1」
MOD:添加环境光自定义@Ambient（参考EnvironmentModel/9.vox
	例子：@Ambient 「将物体定义为环境光，颜色为物体颜色」

#0.10.26
MOD:改进让ChaTagLimit支持多个单位重叠
MOD:修复ChaTagLimit只能在SingleOnly时生效的BUG
MOD:添加Character的tagCode：Safe，让寻路的时候，不会避开陷阱类单位（参考冰面
MOD:添加指令重新加载场景

#0.10.24
添加安卓版

#0.10.23
优化性能
改进手牌UI体验

#0.10.22
添加账号系统

#0.10.21
MOD:添加卡牌描述更多颜色：{red:这是红字}{blue:这是蓝字}{green:这是绿字}{color:FF0000,这是红字}

#0.10.19
MOD:添加指令可以关闭商店UI：ShopCloseUI
MOD:修复description里写qte会出现两次
MOD:修复重复一关的BUG

#0.10.18
优化性能

#0.10.17
MOD:修复ctrl+x的BUG

#0.10.16
MOD:添加perferredTargetTypeCode：hasMostBuff:XXX，AI优先选择最多BUFF的单位
MOD:添加perferredTargetTypeCode：hasLeastBuff:XXX，AI优先选择最少BUFF的单位
优化性能
添加游戏设置选项：允许手牌自动瞄准首选目标
MOD:修复energyReq的BUG
MOD:添加指令可以设置模型不透明度：SetModelAlpha:0.5
MOD:添加SearchCards的能量需求过滤条件，比如取得牌库里所有0费的卡牌：SearchCards:{list:Deck;energyReq:0}

#0.10.14
添加评论头像显示

#0.10.13
MOD:添加指令设置玩家原石：$dataPlayerMoney=10
修复在不同分辨率下，开场剧情的黑屏没有占满屏幕

#0.10.11
MOD:添加ase的@Meta图层指令可以让动画播放完之后播放另一个。例子：PlayAnim:XXX
修复第三层有可能全是空房间

#0.10.10
改进性能
添加全景地图（仅限高画质）
MOD:添加指令可以刷新商店：tgt.ShopRefreshCards:
改进MOD地图加载速度
MOD:修复BUFF隐藏BUG

#0.10.8
MOD:修复资源问题
修复红圈BUG
修复不能移动视角BUG
添加游戏设置选项-垂直同步
添加游戏设置选项-允许游戏窗口在背后运行
添加镜头缩放
改进给角色选择界面加一个返回按钮
改进让每个角色的数据分开（以前是共享的，比如原石数、死亡次数、通关次数
改进让按住手牌的时候也能移动视角（鼠标移到屏幕边缘移动）
改进让查看细节时卡牌放得更大
改进让安全区移动时不受限制
MOD:改进了自制地图的加载速度
MOD:修复SearchCharacters的list:pool,XXX不能用指令返回

#0.10.7
改进让MOD之间不再共享卡池
修复创意工坊点赞了还能点
修复几个创意工坊UI的BUG
修复点MOD上传之后所有按钮灰掉，无法关闭窗口

#0.10.6
MOD:添加方法可以修改NOW LOADING...
	参考：「Builtin\Database\Localization\Localization.xls」的「UILoadingScreen/NowLoading」项
MOD:改进让PlayerEndTurn可以直接在StartTurn结束回合
MOD:添加指令，用于玩家结束回合。例子：PlayerEndTurn:
修复无法上传MOD的BUG
改进让中途加入的队友死掉之后不再消失

#0.10.4
MOD:修复scale的错误
MOD:添加Stage字段：dirToNextStageCode，用于固定房间出口，可以用来实现线性关卡。
	例子，将出口生成到前方「dirToNextStageCode:Forward」
	例子，将出口生成到后方「dirToNextStageCode:Back」
	例子，将出口生成到左方「dirToNextStageCode:Left」
	例子，将出口生成到右方「dirToNextStageCode:Right」
MOD:添加MOD统计
MOD:添加指令AvoidNextDiscardHandCardInsOnEndTurn:$ctx0，可以让手牌实例在结束回合保留
	例子，选一张卡在回合结束保留：SelectCardTo:{AvoidNextDiscardHandCardInsOnEndTurn:$ctx0}{SearchCards:{list:Hand}},1
MOD:添加ase文件的Meta字段：scale，可以缩放模型
修复中立AI寻路BUG

#0.10.3
修复订阅MOD的BUG
修复创意工坊开始游戏选择角色不正常
MOD:修复ShowIllus不能显示
MOD:修复Chance在没有目标的时候总是false
添加「开始游戏」按钮在创意工坊MOD界面，方便快速开始游戏（以前要进入角色选择界面
修复冲刺有可能冲到怪物身体里面
MOD:添加aimTypeCode，可以让单位没有某Buff时才能瞄准，ChaNotHasBuff:XXX
MOD:添加aimTypeCode，可以让单位拥有某Buff时才能瞄准，ChaHasBuff:XXX

#0.10.2
MOD:添加代码括号数检测，用于检测是否少打了括号
修复有时可能会坏档的BUG
MOD:添加得到卡牌价格的指令：GetCardPrice:XXX
MOD:添加指令可以禁止死亡，例子：evt.PreDie:{AvoidNextDie:}
MOD:修复单位重叠后的瞄准BUG
MOD:添加描述指令qte第二个参数，可以直接引用一张卡（以前只能引用CardCommand里的quoteDescription）
	例子：在Card表的description里写「你知道{qte:'原石计划','原石计划是一个卡牌游戏'}是什么吗？」

#0.10.1
MOD:修复Remap引用BUG
修复拳甲和小刀冲突
修复评论显示不全BUG

>>0.9
#0.9.29
改进UI
MOD:添加指令可以让列表根据tag来去除重复项，比如列表里最多只出现一个环境物体：distinctTag:EnvObject;
修复模型旋转BUG
添加游戏内评论系统
添加MOD评论系统
MOD:添加指令可以设定商店和无人机给予卡牌的目标：ShoUIShop:{characters:{SearchCharacters:{id:XXX}};}

#0.9.28
MOD:修复模组浏览器描述显示不全BUG
MOD:修复消耗品失效
MOD:添加指令可以禁止移动：evt.PreMoveTo:{AvoidNextMoveTo:}
MOD:修复CharacterInfo转Position不能转换问题
优化性能
MOD:添加事件，当某个单位初始化：evt.AnyCharacterInit
MOD:修复小BUG
MOD:添加InvokeBuffEvent指令
MOD:修复在商店花钱不执行evt.DecreaseDataPlayerMoney
MOD:添加指令专门用于延迟动画和特效 DelayUpcomingEffects

#0.9.27
MOD:修复无法禁用抽卡
MOD:添加钱增减的事件，evt.IncreaseDataPlayerMoney、evt.DecreaseDataPlayerMoney
修复快捷键和鼠标同时按住，一张卡可以重复使用多次
MOD:修复GetDataVar转AssetId的BUG
添加成就「演员」：在所有角色牌库小于等于5张牌的情况下通关
修复MOD读取存档的BUG
改进让MOD禁用之后提示清空存档
添加咸鱼彩蛋

#0.9.26
MOD:添加事件evt.PreCheckDisallowUseThisCard用来检测本卡牌是否禁止使用
MOD:添加GetCard，用id转成卡牌对象
MOD:添加SetModelToDroppedCard，设置模型为掉落的卡牌
修复快捷键和鼠标同时按住，一张卡可以重复使用多次
修复手牌箭头显示BUG
修复冲刺斜着没有伤害
修复无人机选卡UI显示血量不正常
修复和最终BOSS同归于尽可以解锁通关成就
改进让垃圾筒更耐用

#0.9.25
MOD:修复不能自动转换参数类型的BUG
修复通关画面的滚动条错位
修复走过陷阱类单位不能撤销，比如毒气口、冰面
修复培养仓开锁不保存BUG
改进UI对话气泡的位置（以前会遮住脸

#0.9.24
MOD:添加自动转换CardId到string
MOD:添加禁止使用某张卡的功能
改进让只通关贝吉就可以解锁创意工坊
MOD:添加正则表达式指令

#0.9.23
MOD:添加refreshPrice设定商店初始刷新价格
MOD:添加refreshPriceIncrement设定商店刷新价格增量
修复插图BUG
修复对话气泡错位BUG
改进UI
修复教程BUG
MOD:添加动态插图支持
改进让帧率较低时提示玩家调低画质
MOD:添加文档网址

#0.9.22
MOD:修复上传MOD会崩溃
MOD:修复无人机不会触发evt.CreateDeckCardForever

#0.9.21
修复怪物可能杀不掉的BUG
修复一些警告
改进让开始移动之后可以立即播放行走动画（之前攻击动画会占用行走动画
MOD:添加延迟执行指令，比如2秒后播放[使用手枪]动画和[爆炸]特效：DelayRun:2{PlaybackAnim:UseHandgun;Vfx:6};
MOD:修复unlockByGameEndedCharacterId的BUG
改进商店查看卡牌细节时的手感

#0.9.19
MOD:添加事件「某一个单位死亡」，AnyCharacterDie
MOD:修复道具卡刷到手牌的BUG
添加线性关卡
改进教程

#0.9.18
MOD:添加指令让卡牌可以在购买后再次出现在卡池：RemoveCardFromDataGainedCardList:XXX
MOD:修复指令BUG：CreateChaRandomByPoolTagAtRandomPos

#0.9.17
修复音效BUG
改进用卡手感
改进给MOD简介的加个滚动条
修复不能正常播放动画BUG

#0.9.16
改进给角色选择界面加一个esc返回
MOD:改进让动画在Repeat里可以延迟

#0.9.15
MOD:添加镜头抖动指令ShakeCamera(可以写在Card表的code里或者effectCode里，或者Effect表的code里
MOD:添加全屏特效(参考Effect表的[11]全屏闪光
MOD:添加冲刺并造成伤害指令（检测障碍物）：user.DashToPosAndBlockerTakeDamage:$selPos,1

#0.9.13
改进音乐
改进一些卡牌平衡性

#0.9.11
添加设置菜单选项：是否显示手牌快捷键
添加战斗界面按钮快捷键
添加手牌使用快捷键

#0.9.9
改进选中单位的变亮问题
改进可以用ESC打开暂停菜单

#0.9.8
改进减少商店刷新需求的钱

#0.9.7
修复日志小BUG
改进让每次商店刷新的钱有增加
改进UI游戏设置界面
改进UI去掉手牌之间的空隙
添加BGM
添加牌库移植NPC
修复一些BUG

>>0.8
#0.8.31
修复超出边界使用卡牌BUG

#0.8.30
修复一些指令BUG
修复冰面滑动方向问题
添加指令LoadNextStage

#0.8.29
添加云存档
改进UI

#0.8.28
修复一些BUFF不生效BUG
添加成就系统

#0.8.27
修复小BUG

#0.8.26
改进选卡器，让它可以取消选择

#0.8.25
添加游戏设置-分辨率、全屏
改进场景模型
改进UI
改进BGM

#0.8.23
修复有时使用道具后UI排序会改变

#0.8.22
改进寻路，让玩家不轻易踩到陷阱上

#0.8.20
修复培养仓开锁不保存BUG
修复捡了道具之后，还能撤销

#0.8.20
修复存档BUG
修复指令小BUG
修复贝吉结局剧情卡住
添加培养仓
添加队友护士努斯

#0.8.19
添加陷阱类单位
添加几个陷阱
添加几个关卡

#0.8.16
改进去掉了让人崩溃的教程视频
改进卡牌描述
改进UI

#0.8.13
修复教程视频花屏
修复可以抽到test卡
MOD:添加全局变量GetStageVar、SetStageVar
MOD:改进可以从CreateTeammate里面取得生成的单位
改进教程

#0.8.12
添加插画、BGM
MOD:添加四舍五入指令

#0.8.10
添加游戏设置-画质选项
MOD:添加永久设置最大HP指令：SetMaxHpForever:999
MOD:修复事件不正确BUG
修复手牌超过上限
添加NPC、房间
改进UI

#0.8.9
添加卡面、模型
改进UI
MOD:改进让奖励NPC基于单位（之前是基于房间

#0.8.7
修复移植手术不能取消BUG
修复改造手术BUG
改进让PC版默认为高画质
优化流程

#0.8.6
修复换卡NPC不正常
添加一些模型

#0.8.5
修复一些BUG
添加移植手术台
添加一些NPC和卡牌

#0.8.3
改进加强燃烧流
MOD:添加使用卡牌时检测能量的事件：evt.PreUseCardCheckEnergy
改进让没有怪的时候播放安静的音乐

#0.8.2
修复商店BUG
改进目标选择为离手指最近的目标

#0.8.2
添加特效
添加音效
修复中途加载VOX，还会出现Loading画面

#0.8.1
MOD:添加无人机可以设置最多可拿的卡牌数


>>0.7
#0.7.31
添加给没有图标的道具卡加上名字
MOD:添加事件evt.PreDrawCard和指令AvoidNextDrawCard
MOD:添加RunCommandForCharacter指令
MOD:添加SearchCards的skip过滤条件
MOD:添加实时加入的队友
MOD:添加Stage个多个奖励设置。表头：rewardGetterCode0、rewardGetterCode1...
MOD:添加设置最大手牌数。表头：maxHandCardCount
改进将高级奖励给BOSS
修复掉落BUG
修复有时全部怪都死了但不能过关BUG
MOD:添加多个tag查找卡牌，比如SearchCards:{list:Db;anyTag:tagXXX,tagYYY;}
MOD:添加将字符串转成ID的指令
修复掉落BUG
MOD:改进让JoinStr支持CardId

#0.7.30
修复有时杀怪后报错BUG
修复道具卡过房间消失BUG
修复门可以被炸死
修复可以队友自杀后会多抽卡的BUG
修复有道具卡后，抽牌数量不对问题
修复有些关无法选中目标问题
修复死亡后还能切换队友问题
MOD:修复随从不攻击
修复一些BUG
MOD:修复SetToEmenyOf错别字
修复一堆BUG
改进ICON

#0.7.29
MOD:添加商店自定义卡池
修复自救包在复活后不消失


#0.7.27
MOD:修复3D模型朝向不对BUG
MOD:添加可以设置把AI变成玩家可以控制的指令：UseAI:false
MOD:让无人机的卡池可以自定义：比如：ShowUICardReward:{pool:{SearchCards:{list:Db}}}

#0.7.25
MOD:修复设置模型时，会有短暂模型消失
MOD:添加AI可以优先攻击有某个BUFF的单位，比如：「hasBuff:17|emy」-有着火buff的敌人
MOD:修复卡牌循环引用会崩溃的BUG
MOD:添加noAutoQte可以让卡牌不自动引用（参考卡牌141
MOD:添加AI的特效delay

#0.7.24
修复角色复活后，装备卡回到牌库的BUG。
添加道具卡系统

#0.7.23
添加死亡掉落卡牌系统
添加宝箱系统

#0.7.22
MOD:添加SetDataVar事件
添加更多种类的房间
	添加上锁的房间


#0.7.20
MOD:改进如果不设置illustrationId的话，默认使用id

#0.7.19
修复奖励随机不正常BUG
调整让MOD的关卡使用红莲作为默认关卡

#0.7.18
修复特效半透明问题

#0.7.17
改进角色图标比例问题
MOD:调整将「按住XX+左键点击」变为「按住XX+中键点击」，比如「按住D+中键点击手牌打开Database.xls」
MOD:添加evt.SetVar事件

#0.7.16
修复在Stage用alt+4时位置不对的BUG
添加卡牌-拳法记忆：保留全部拳类手牌
修复自救包可以在自毁后复活
MOD:添加SearchCards多个list支持
修复怪物不死BUG

#0.7.15
修复小地图BUG
修复ConvertBuff
改进将开始回合抽至N张手牌改成抽N张手牌
改进让小地图中玩家所在区域高亮
修复alt+2的BUG
修复怪物不打人的BUG
修复在战斗中添加的单位在小地图不显示

#0.7.13
修复半透明显示不正常问题 
修复AI的卡不能穿墙的BUG
修复日志小BUG
修复对着墙移动，撤销BUG
MOD:添加多重section，比如让一个Cardset同时出现在第2章和第3章。就在section字段里写2;3
添加Stage和Level表的availableForCharacterId、section表头

#0.7.12.10
修复第二章卡池出现在第一章
修复情节脚本小BUG
修复报错BUG
修复vox加载问题
修复无法通关的BUG
修复休息室没有卡池BUG
修复HP不保存
修复永久删卡无效的BUG
MOD:修复steam不自动启动
MOD:修复SelectCardTo的BUG

#0.7.12.0
**游戏迎来一次重大升级，以前的游戏存档将不再适用。**

添加随机地图
	MOD:添加Level表，自定义入口、过道、出口、每关房间数、下一关ID
	MOD:添加自定义房间随机权重、四方传送门
	添加小地图
		MOD:添加自定义小地图图标
MOD:添加大量指令
MOD:添加场景模型自定义，工具是MagicaVoxel，地址是EnvironmentModel/1.vox
MOD:调整将K+左键杀怪，变成了K+中键
MOD:添加快捷键打开数据库：按住D点击手牌，可以打开对应Database.xls
MOD:添加Cardset的cardId支持到16个
MOD:添加设置变量set_hp指令，简化为：$hp=123
MOD:添加Character表的shareAllCharacterCardsets表头，可以共享所有角色的卡池，参考辛西娅
MOD:添加Cardset的section表头的Shared值，可以让一个Cardset出现在所有section里
MOD:添加Card表的remapCode表头，可以动态自定义描述

修复随机跳关
添加跳过AI回合按钮
修复召唤物召出来马上死亡后占格子

>>0.6
#0.6.30
调整选择角色背景：加了一个illustrationId表头来描述背景(以前是modelId)
MOD:添加可以通过坐标生成特效


#0.6.29
MOD:添加排队播放动画指令QueueAnim
修复商店UI不能关闭BUG
添加实体版休息室
添加卡牌「精神控制器」：将目标变成自方单位
修复选卡时可以取消

调整Cardset表:
	1.现在将使用section表头来描述某个章节的卡池，（以前是cardId0~4为第一章，cardId5~9为第二章）
	2.Cardset的section与Stage的section对应，玩家到了某一个Stage，就会读取对应section的Cardset作为卡池
	3.不再支持Cardset的Alt+4，请使用Stage的Alt+4代替
调整Stage表:
	1.将mobId0改名成了monsterId0
调整Character表:
	1.将tagCode里的Mob改成了Monster


#0.6.28
修复结束回合可能还可以移动
修复油桶不扩散

#0.6.27
MOD:修复Sprd目标不正常的问题
MOD:添加CreateHandCard指令和事件
MOD:添加CardCommand的多行代码支持

#0.6.26
修复可以进入隐藏休息室
修复DrawCardIns警告
MOD:添加可交互单位
修复预警卡牌不显示的BUG
MOD:添加BUFF特效(可持续显示

#0.6.24
修复高画质会崩溃的BUG
修复位置互换BUG

#0.6.23
修复一些BUG
修复Sprd报错
修复特效朝向问题
修复MOD的开场剧情不能正常播放问题
修复开始回合时抽卡BUG

#0.6.22
MOD:修复特效报错


>>0.5

#0.5.21
MOD:改进让SetPosition不支持单位之间的重叠
MOD:添加更改模型
MOD:调整特效延迟默认不包括手牌飞行时长（原来会包括0.5秒）
MOD:添加播放动画指令
MOD:添加特效延迟功能
改进让玩家可控角色全灭后就结束战斗（忽视随从）
添加启动游戏后自动显示更新日志
改进让跳关测试关卡的时候，不删掉系统存档
修复特效比例不对

#0.5.16
添加角色解锁条件
添加选择角色时的描述、插图

添加剧毒流、狂战流
添加MOD多个队友支持

修复选人界面，MOD的角色图标无法正常显示
修复情节脚本无法在MOD资源包使用
修复抢救无效
快捷键教程

使用卡牌时，会自动播放攻击动画（Attack）
修复ID中文乱码问题
修复CardArt不能实时刷新了
修复角色复活后，装备卡回到牌库的BUG。
添加路障
添加标题画面暂停菜单



";