Tutorial_1:{//教程-基本操作
	If:{GetDataVar:tutorialPlayed}{return:;}; SetDataVar:tutorialPlayed,true;

	FadeCoverUp:;
	SetVar:dummy,{mainPlayerCha.CreateEnemy:41,{GetPoint:dummy}};//生成一个靶子，禁用场景的安全区，防止体力自动回复
	$mainPlayerCha.stamina = 0;

	Wait:0.01;//等待初始化
	TutorialSetup:;
	dummy.HideVisual:;
	$mainPlayerCha.stamina = 0;
	SetVar:tmt,{mainPlayerCha.SearchCharacter:{tmt}};
	tmt.SetPosition:{GetPoint:dummy};
	tmt.HideVisual:;
	// Wait:2;
	// FadeOut:;


	//开场白------
	Wait:2;
	mainPlayerCha.ForceSetPosition:{GetPoint:6};
	Say:"{spk:???}欢迎光临！";
	Say:"{spk:???}今天是你第一天上班……";
	Say:"{spk:???}感觉怎么样？";
	Say:"{spk:???}别紧张，我的朋友……";
	Say:"{spk:布莱恩,85_1}我叫布莱恩，是你雇主……";
	Say:"{spk:布莱恩,85_1}下面由我来向你介绍你的工作。";

	//介绍HP------

	//受到伤害
	DBHW:0.5;
	mainPlayerCha.AllowAutoHideWorldUI:false;
	TutorialFollow:$mainPlayerCha.uiWorldHpBar;	
	Say:"布莱恩:这个{red:红色}的条是你的生命值……";
	Say:"布莱恩:注意别让它归零，我想你应该明白它意味着什么……";
	DBHW:1;
	SetVar:enemy,{mainPlayerCha.CreateEnemy:86,{GetPoint:1}};
	enemy.AllowAutoHideWorldUI:false;
	TutorialFollow:$enemy; Say:"布莱恩:不好，似乎有一个非常危险的东西出现了！";
	Say:"布莱恩:它似乎打算向我们发起攻击！";
	TutorialFollow:{GetOffset:$enemy,-1,0,0}; Say:"布莱恩:看见那个红色的圈了吗？";
	Say:"布莱恩:那个表示敌人的攻击范围。";
	TutorialFollow:{GetOffset:$mainPlayerCha,0,2,0}; Say:"布莱恩:当你的头上出现了{red:警告标志}，表示你即将受到攻击！";

	DBHW:0.5;
	enemy.RunCardWithVisual:82,$mainPlayerCha;

	//使用包扎
	DBHW:0.5;
	TutorialFollow:$mainPlayerCha.uiWorldHpBar;
	Say:"布莱恩:你受伤了！被打中了，一定很疼吧！";
	Say:"布莱恩:当然，在你战斗过程中，受伤是不可避免的……";
	Say:"布莱恩:但是别着急，你可以使用治疗！";
	mainPlayerCha.CreateHandCard:3;
	DBHW:0.5;
	// TutorialFollow:{GetUIHandCard:0}; 
	// Say:"布莱恩:快，把治疗对准你进行使用！";
	DialogBoxClose:; 
	TipWaitUntil:{GetUIHandCard:0},"布莱恩:快，把治疗对准你进行使用",{Not:{mainPlayerCha.HasHandCard:3};};

	DBHW:1;
	TutorialFollow:$mainPlayerCha.uiWorldHpBar;Say:"布莱恩:太棒了！你的身体又完好如初！";


	//介绍能量--------
	TutorialFollow:$mainPlayerCha;
	Say:"布莱恩:敌人太凶残了……";
	Say:"布莱恩:难道我们就没有办法了吗？";
	Say:"布莱恩:当然不是了！";
	Say:"布莱恩:为了对付这些可怕的家伙们……";
	Say:"布莱恩:我发明了一种名叫{bold:原石}的特别物质。";
	Say:"布莱恩:这种物质被植入身体后可以产生超常的能量。";
	Say:"布莱恩:这个能量几乎可以用来做任何事情……";
	Say:"布莱恩:比如用手发射子弹……";
	Say:"布莱恩:你来到这里时，进行了一次体检……";
	Say:"布莱恩:当时医务人员为你注射了疫苗，里面就包含了这种物质……";
	Say:"布莱恩:所以你也可以使用这股能量……";
	DBHW:0.5;
	Say:"布莱恩:好，让我们来试一下。";

	//捡东西
	$mainPlayerCha.stamina = 0;
	$mainPlayerCha.allowApplyInteraction=true;
	Say:"布莱恩:我把你需要的子弹投放给你……";
	DBHW:0.5;
	DropCard:60,{GetPoint:2};
	CameraLookTo:$mainPlayerCha;
	DBHW:0.5;
	// Say:"布莱恩:把它捡起来吧……";
	DialogBoxClose:; 
	TipWaitUntil:{GetPoint:2},"布莱恩:把它捡起来吧……",{mainPlayerCha.HasDeckCard:60};
	mainPlayerCha.DrawOneCard:;

	//使用卡牌
	Wait:1;
	$mainPlayerCha.stamina = 0;
	$enemy.hp = 1;
	SetDialogMode:2;
	TutorialFollow:{GetUIHandCard:0}; 
	Say:"布莱恩:这是你刚才捡到的子弹……";
	DialogBoxClose:;
	CameraLookTo:$enemy; 
	TipWaitUntil:$enemy,"布莱恩:试着把子弹向上拖到敌人身上……",$enemy.isDied;
	DBHW:1;
	TutorialFollow:$mainPlayerCha; Say:"布莱恩:做得很好，你成功地击败了敌人！"; DialogBoxHide:;
	TutorialFollow:$mainPlayerCha.uiWorldEnergyBar; 
	CameraLookTo:$mainPlayerCha;
	Say:"布莱恩:看见这个{color:00FFFF,蓝色}的能量条了吗？它减少了……";
	Say:"布莱恩:你刚才是使用了卡牌来进行战斗的……";
	Say:"布莱恩:大部分的卡牌都需要消耗能量……";
	Say:"布莱恩:当能量使用完之后你就不能再使用卡牌了……";
	Say:"布莱恩:不过没关系，它很快就会恢复的。";

	//介绍体力--------
	DBHW:1;
	SetVar:enemy,{mainPlayerCha.CreateEnemy:86,{GetPoint:4}};
	TutorialFollow:$enemy;
	Say:"布莱恩:快看！那里又有一只怪物正在准备向我们攻击！";
	Say:"布莱恩:但是别担心！";
	TutorialFollow:$mainPlayerCha.uiWorldStaminaBar; 
	$mainPlayerCha.stamina = 1;
	Say:"布莱恩:这是你的体力条……";
	Say:"布莱恩:如你所见，它是白色的……";
	Say:"布莱恩:有了它，你就可以移动了！";
	TutorialFollow:{GetOffset:$mainPlayerCha,0,0,1}; 
	Say:"布莱恩:周围这些白色的格子代表你可以移动的范围……";

	SetVar:obs,{CreateCha:29,{GetPoint:5}};
	TutorialFollow:$obs;
	DBHW:1;
	Say:"布莱恩:快，躲到那个掩体的后面！";
	DBHW:1;

	//撤销------
	mainPlayerCha.MoveTo:{GetOffset:$user.obs,0,0,1};
	DBHW:1;
	Say:"布莱恩:不对！我说的是移动到掩体后面！";
	TutorialFollow:$mainPlayerCha.uiWorldStaminaBar; 
	Say:"布莱恩:这可怎么办！你已经没有体力了！";
	TutorialFollow:$uiUndoMoveButton;
	DialogBoxClose:;
	TipWaitUntil:$uiUndoMoveButton,"布莱恩:点这个试试……",$mainPlayerCha.stamina == 1;

	SetActiveUIObj:$uiUndoMoveButton,false;
	TutorialFollow:$mainPlayerCha.uiWorldStaminaBar;Say:"布莱恩:感谢上帝！你现在又可以移动了！";
	DBHW:1;

	mainPlayerCha.MoveTo:{GetOffset:$user.obs,-1,0,0};
	TutorialFollow:$mainPlayerCha;
	Say:"布莱恩:好的，现在怪物就没办法攻击到你了！";
	TutorialFollow:$mainPlayerCha.uiWorldStaminaBar; 
	Say:"布莱恩:当然你的体力也被清空了……";




	//结束回合------
	DBHW:1;
	TutorialFollow:$uiEndTurnButton;
	DialogBoxClose:;
	TipWaitUntil:$uiEndTurnButton,"布莱恩:点击这个，你的能量和体力马上就会恢复……",$mainPlayerCha.energy == $mainPlayerCha.maxEnergy;
	SetActiveUIObj:$uiEndTurnButton,false; 
	TutorialFollow:$mainPlayerCha.uiWorldEnergyBar; Say:"布莱恩:很好，你的能量和体力恢复了！";
	TutorialFollow:{GetUIHandCard:0}; Say:"布莱恩:并且你的子弹也就绪了！";
	TutorialFollow:$enemy; Say:"布莱恩:现在我们来消灭这个敌人吧！";
	Say:"布莱恩:你目前还在掩体里面，无法攻击到敌人……";
	Say:"布莱恩:总之先移动出去吧！";
	DBHW:1;mainPlayerCha.MoveTo:{GetOffset:$user.obs,-1,0,1}; $mainPlayerCha.stamina = 0;
	Say:"布莱恩:很好！";
	DialogBoxClose:;
	TipWaitUntil:$enemy,"布莱恩:把子弹对准敌人使用吧！",$enemy.isDied;

	//使用传送门
	DBHW:1;
	dummy.Die:;
	TutorialFollow:$mainPlayerCha;Say:"布莱恩:太棒了！";
	Say:"布莱恩:有效利用掩体，可以避开大部分的攻击……";
	Say:"布莱恩:这一点一定要记住。";
	DBHW:1;
	SetVar:tel,{SearchCharacter:{tag:Teleporter}};
	TutorialFollow:$tel;
	CameraLookTo:$tel;
	Say:"布莱恩:我们继续前进吧！";
};


Tutorial_2:{//教程1
	If:{GetDataVar:tutorialPlayed}{return:;}; SetDataVar:tutorialPlayed,true;
	Wait:0.01;
	TutorialSetup:;

	SetVar:dummy,{mainPlayerCha.CreateEnemy:41,{GetPoint:dummy}};//生成一个靶子，禁用场景的安全区，防止体力自动回复

	SetVar:tmt,{mainPlayerCha.SearchCharacter:{tmt}};
	tmt.SetPosition:{GetPoint:tmt};

	//切换队友-----------
	$mainPlayerCha.stamina = 0; $tmt.stamina = 0;
	TutorialFollow:$tmt; Say:"布莱恩:这是你的新队友……";
	DialogBoxClose:;
	TipWaitUntil:$tmt.position,"布莱恩:你可以点击队友{ylw:脚底的格子}来切换队友",$mainPlayerFocusedCha != $mainPlayerCha;
	TutorialFollow:$tmt; Say:"布莱恩:好的，你切换到了新的队友！";
	DBHW:0.5; 
	DialogBoxClose:;
	TipWaitUntil:$mainPlayerCha.position,"布莱恩:现在，再点自己{ylw:脚底的格子}切换回去吧！",$mainPlayerFocusedCha == $mainPlayerCha;
	DBHW:1; TutorialFollow:$mainPlayerCha; Say:"布莱恩:在你的回合，你可以随时切换队友，这一点很重要！";

	//AOE-----------
	SetVar:enemyList,{NewList:};
	label:lAOE;
	$mainPlayerCha.energy = $mainPlayerCha.maxEnergy; $mainPlayerCha.hp = $mainPlayerCha.maxHp; $tmt.hp = $tmt.maxHp;//加满HP
	Foreach:$enemyList{With:$ctx0{AllowCreateDeadbody:false;Die:}}; ListClear:$enemyList; Wait:0.1;//清空怪物
	Repeat:4,0{ ListAdd:$enemyList,{mainPlayerCha.CreateEnemy:86,{GetPoint:enemy}}; };//生成怪物
	CameraLookTo:{GetPoint:enemy}; TutorialFollow:{GetPoint:enemy}; Say:"布莱恩:新的敌人出现了！";
	Say:"布莱恩:如果只用子弹的话，可能无法对这么多敌人造成有效打击……";
	Say:"布莱恩:这时，我们需要使用群体攻击……";
	mainPlayerCha.CreateHandCard:40;TutorialFollow:{GetUIHandCard:0}; 
	Say:"布莱恩:用这个的话，应该可以！";
	DialogBoxClose:;
	TipWaitUntil:{GetPoint:enemy},"布莱恩:用手雷将它们一网打尽吧！",{Not:{mainPlayerCha.HasHandCard:40}};
	DBHW:1;
	If:{>:{GetChaCountById:86},0}{
		Say:"布莱恩:你用错了地方！";
		Say:"布莱恩:敌人还活得好好的！";
		Say:"布莱恩:我们再来一次……";
		Say:"布莱恩:这次一定用手雷将敌人{ylw:全部击败}！";
		goto:lAOE;
	};

 	TutorialFollow:$mainPlayerCha; Say:"布莱恩:干得漂亮！你一次性击败了这么多敌人！";

 	//前进
	DBHW:1;
	dummy.Die:;
	AllowPlayerChasApplyInteraction:true;
	Say:"布莱恩:我们继续前进吧！";
};

Tutorial_3:{//教程2
	If:{GetDataVar:tutorialPlayed}{return:;}; SetDataVar:tutorialPlayed,true;
	Wait:0.01;
 	//结束
 	DBHW:1;
 	Say:"{spk:布莱恩,85_1}好，训练就先到这里……";
 	SetVar:tel{SearchCharacter:{id:35}};
 	CameraLookTo:$tel; TutorialFollow:$tel;Say:"布莱恩:进入那个电梯，完成训练吧！";

	AllowPlayerChasApplyInteraction:true;
};

