<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>房间名</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="roomName">
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="font">
       <font>
        <family>Adobe 黑体 Std R</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>介绍</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="roomDesp">
      <property name="placeholderText">
       <string>介绍一下自己的房间吧(未开发)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createRoom">
      <property name="text">
       <string>创建</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
