<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#main{
	background-color: rgba(255, 255, 255, 0);
}</string>
  </property>
  <widget class="QWidget" name="cardItem" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>261</width>
     <height>341</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>450</width>
     <height>350</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#cardItem{
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
}
QTextEdit{
	border: 1px solid gray;
	border-radius: 4px;
	background-color: rgb(255, 255, 255);
}</string>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="4,3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="head">
         <property name="spacing">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="cardId">
           <property name="font">
            <font>
             <family>Adobe 黑体 Std R</family>
             <pointsize>12</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	padding:5px;
	font-size:12pt;
	font-weight:600;
}</string>
           </property>
           <property name="text">
            <string>ID:10001</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="detailsBTN">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;展开详情&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
	border-image: url(:/ico/Data/qrc/ico/details.png);
}
QPushButton:hover{
	border-image: url(:/ico/Data/qrc/ico/detailsed.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QWidget" name="cardShow" native="true">
             <property name="maximumSize">
              <size>
               <width>180</width>
               <height>2000</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">#cardShow{
	border-radius: 10px;
}
#cardShow:hover{
	background-color: rgb(240,240,240);
}
QScrollBar:vertical
{
    background-color: rgba(255, 255, 255, 0);
    width: 6px;
    margin: 0px;
    border: none;
}
QScrollBar::handle:vertical
{
    background-color: rgb(216, 216, 216);
    min-height: 5px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover
{
    background-color: rgb(181, 181, 181);
}
QScrollBar::sub-line:vertical
,QScrollBar::add-line:vertical
{
    margin: 0px;
    height: 0;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on
,QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on
{
    height: 0px;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
,QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;
}</string>
             </property>
             <widget class="QLabel" name="backgroundImg">
              <property name="geometry">
               <rect>
                <x>-70</x>
                <y>-30</y>
                <width>310</width>
                <height>310</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>310</width>
                <height>310</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/picture/Data/qrc/Card.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QLabel" name="cardArt">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>40</y>
                <width>81</width>
                <height>81</height>
               </rect>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/picture/Data/qrc/Unknown.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QTextBrowser" name="description">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>140</y>
                <width>111</width>
                <height>71</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Adobe 黑体 Std R</family>
                <pointsize>8</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextBrowser{
	color: white;
	background-color: rgba(255, 255, 255, 0);
	border: none;
}</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Adobe 黑体 Std R'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;还没有介绍哦~&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
             <widget class="QTextBrowser" name="cardName">
              <property name="geometry">
               <rect>
                <x>35</x>
                <y>105</y>
                <width>111</width>
                <height>31</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <family>Adobe 黑体 Std R</family>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QTextBrowser{
	color: white;
	background-color: rgba(255, 255, 255, 0);
	border: none;
}</string>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Adobe 黑体 Std R'; font-size:12pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;无名&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>250</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border:none;
	background-color: rgba(255, 255, 255, 0);
}
#cardSelect{
	border-image: url(:/ico/Data/qrc/ico/select.png);
}
#cardEdit{
	border-image: url(:/ico/Data/qrc/ico/edit.png);
}
#cardEdit:hover{
	border-image: url(:/ico/Data/qrc/ico/edited.png);
}
#cardExport{
	border-image: url(:/ico/Data/qrc/ico/export.png);
}
#cardExport:hover{
	border-image: url(:/ico/Data/qrc/ico/exported.png);
}
#cardImport{
	border-image: url(:/ico/Data/qrc/ico/import.png);
}
#cardImport:hover{
	border-image: url(:/ico/Data/qrc/ico/imported.png);
}
#cardPrint{
	border-image: url(:/ico/Data/qrc/ico/print.png);
}
#cardPrint:hover{
	border-image: url(:/ico/Data/qrc/ico/printed.png);
}
#cardRelease{
	border-image: url(:/ico/Data/qrc/ico/release.png);
}
#cardRelease:hover{
	border-image: url(:/ico/Data/qrc/ico/released.png);
}</string>
             </property>
             <widget class="QPushButton" name="cardSelect">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;选择卡牌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="cardEdit">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;编辑卡牌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="cardExport">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>90</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;导出卡牌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="cardImport">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>130</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;导入卡牌&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="cardPrint">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>170</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;在游戏中印卡&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
             <widget class="QPushButton" name="cardRelease">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>210</y>
                <width>30</width>
                <height>30</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>ForbiddenCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;发布&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="styleSheet">
            <string notr="true">QLabel{
	padding:3px;
}</string>
           </property>
           <property name="text">
            <string>标准卡包</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="graphicsView_2">
           <property name="maximumSize">
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border-image: url(:/picture/Data/qrc/tetra.png);</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="price">
           <property name="font">
            <font>
             <family>Adobe 黑体 Std R</family>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLabel{
	padding:3px;
}</string>
           </property>
           <property name="text">
            <string>∞</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>故事</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="story"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../AL_IDE_MainInterFace.qrc"/>
 </resources>
 <connections/>
</ui>
